% following was generated by type1inst

/Agate-Normal                            (agate.pfb)	;
/Agate-Bold                              (agateb.pfb)	;
/Agate-Normal-Italic                     (agatei.pfb)	;
/Ann-Stone                               (ans.pfb)	;
/Baskerville-Normal                      (baskvl.pfb)	;
/Baskerville-Bold                        (baskvlb.pfb)	;
/Baskerville-Normal-Italic               (baskvli.pfb)	;
/Becker-Medium                           (becker.pfb)	;
/Blippo-Heavy                            (blippo.pfb)	;
/Bodoni-Normal                           (bodoni.pfb)	;
/Bodoni-Bold                             (bodonib.pfb)	;
/Bodoni-Normal-Italic                    (bodonii.pfb)	;
/ArnoldBoecklin-ExtraBold                (boecklin.pfb)	;
/Braille-HC                              (brahc___.pfb)	;
/Brushstroke                             (brushstr.pfb)	;
/Caligula                                (calig___.pfb)	;
/Sinaloa                                 (capri.pfb)	;
/CarrickCaps                             (carrickc.pfb)	;
/Cheq                                    (cheq.pfb)	;
/ClassicHeavy-Light                      (classhvy.pfb)	;
/Cooper-Heavy                            (cooprblk.pfb)	;
/Coronet-SemiBold-Italic                 (coronet.pfb)	;
/CracklingFire                           (crf_____.pfb)	;
/Crillee                                 (crillee.pfb)	;
/CuneiFont-Light                         (cunei.pfb)	;
/DavysBigKeyCaps                         (dabkc___.pfb)	;
/Dobkin-Script                           (dos_____.pfb)	;
/Dragonwick                              (dragonwi.pfb)	;
/Elizabeth-ANN                           (elann___.pfb)	;
/Engraver-Light                          (engravrl.pfb)	;
/Eras-Normal                             (eras.pfb)	;
/Eras-Bold                               (erasb.pfb)	;
/Eras-Black-SemiBold                     (erasblkb.pfb)	;
/Eras-Light-Light                        (eraselt.pfb)	;
/Eras-UltraBlk-Heavy                     (erasltra.pfb)	;
/Eras-Medium-Medium                      (erasmed.pfb)	;
/Florence-Light                          (florence.pfb)	;
/FrizQuadrata-Thin                       (frquad.pfb)	;
/FrizQuadrata-Bold                       (frquadb.pfb)	;
/Futura_Poster-Light                     (ftpstrps.pfb)	;
/Garamond-Medium-Italic                  (garmndmi.pfb)	;
/GenoaItalic                             (genoaita.pfb)	;
/GenoaRoman                              (genoarom.pfb)	;
/GoodCityModern                          (gocmase_.pfb)	;
/GoodCityModern                          (gocmseq_.pfb)	;
/Goudy-Old-Style-Normal                  (goudyo.pfb)	;
/Goudy-Old-Style-Bold                    (goudyob.pfb)	;
/Goudy-Old-Style-Normal-Italic           (goudyoi.pfb)	;
/IglooLaser                              (igloolas.pfb)	;
/Linotext                                (linotext.pfb)	;
/Luxembourg                              (luxembrg.pfb)	;
/Manzanita                               (manzanit.pfb)	;
/MazamaPlain                             (mazama.pfb)	;
/Muriel                                  (muriel.pfb)	;
/Old-Town                                (old_town.pfb)	;
/Old-TownCnd-Normal                      (oldcnd_r.pfb)	;
/Old-TownExt-Normal                      (oldext_r.pfb)	;
/Old-Town-Normal                         (oldtwn_r.pfb)	;
/OSWALDblack                             (oswaldbl.pfb)	;
/ParkAvenue-Normal                       (parkave.pfb)	;
/PostAntiqua-Roman                       (postanti.pfb)	;
/Rechtman-Script                         (rechtman.pfb)	;
/RoostHeavy                              (roosthea.pfb)	;
/Rudelsberg                              (rudelsbe.pfb)	;
/Salter                                  (salter.pfb)	;
/ShalomOldStyle                          (shaloold.pfb)	;
/ShalomScript                            (shaloscr.pfb)	;
/ShalomStick                             (shalosti.pfb)	;
/Shohl-Fold                              (shf_____.pfb)	;
/Slogan-Normal                           (slogan.pfb)	;
/SpookyPlain                             (spooky.pfb)	;
/TektonDisplaySSi                        (tekton.pfb)	;
/TempoFont                               (tempofon.pfb)	;
/TempoFontItalic                         (tempoita.pfb)	;
/Tribeca                                 (tribeca.pfb)	;
/VictorianaDisplaySSi                    (victoria.pfb)	;
/WindsorDemi                             (windsord.pfb)	;
/ZaleskiCaps                             (zalescap.pfb)	;
